/* grid untuk grafik ip */
.grafiknilaicontainer{
    display: grid;
    height: 300px;
    width: 100%;
  
    grid-template-columns: 1fr 1fr 1fr 1fr 25%;
    /* grid-template-rows: repeat(4, auto); */
  
    grid-gap: 10px;
    padding: 10px;
  }
* {box-sizing:border-box}

/* Container for skill bars */
.charts1 {
    /* grid-area: scard; */

    width: 40px;
    height: 200px; /* Full width */
    background-color: rgb(156, 148, 148); /* Grey background */
  }
  .legend1 {
    /* grid-area: bgraph; */
    grid-column: 1 / 5;
    grid-row: 4 / 5;
  }
  .legend2 {
    /* grid-area: bgraph; */
    grid-column: 2 / 5;
    grid-row: 4 / 5;
  }
  .legend3 {
    /* grid-area: bgraph; */
    grid-column: 3 / 5;
    grid-row: 4 / 5;
  }
  .legend4 {
    /* grid-area: bgraph; */
    grid-column: 4 / 5;
    grid-row: 4 / 5;
  }

.skills {
padding: 5px;
color: rgb(0, 0, 0); /* White text color */
}

.sms1 {width: 40px; height: 25%; background-color: #e2e2e2;} /* Green */
.sms2 {width: 40px; height: 27.5%; background-color: #e2e2e2;} /* Blue */
.sms3 {width: 40px; height: 50%; background-color: #e2e2e2;} /* Red */
.sms4 {width: 40px; height: 20%; background-color: #e2e2e2;} /* Dark Grey */

/* donut chart */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;  
}

.donut-chart {
  position: relative;
	width: 180px;
  height: 180px;
	margin: 0 auto 2rem;
	border-radius: 100%
 }

p.center {
  background: #ffffff;
  position: absolute;
  text-align: center;
  font-size: 23px;
  font-weight: 600;
  top:0;left:0;bottom:0;right:0;
  width: 130px;
  height: 130px;
  margin: auto;
  border-radius: 50%;
  line-height: 35px;
  padding: 15% 0 0;
}
	
	
.portion-block {
    border-radius: 50%;
    clip: rect(0px, 200px, 200px, 100px);
    height: 100%;
    position: absolute;
    width: 100%;
  }

.circle {
    border-radius: 70%;
    clip: rect(0px, 100px, 200px, 0px);
    height: 100%;
    position: absolute;
    width: 100%;
  }
	
#part1 {
  transform: rotate(0deg);
}

#part1 .circle {
  background-color: #30B3AC;
  /*transform: rotate(76deg);*/
  animation: first 1s 1 forwards;
}
	
	
#part2 {
    transform: rotate(100deg);
  }
#part2 .circle {
    background-color: #30B3AC;
    animation: second 1s 1 forwards 0.9s;
  }
#part3 {
    transform: rotate(250deg);
}
	#part3 .circle {
		background-color: #475c5b;
		animation: third 1s 1 forwards 1.85s;
	}
	
	
/* Animation */
@keyframes first {
    from {transform: rotate(0deg);}
    to {transform: rotate(100deg);}
}
	
@keyframes second {
    from {transform: rotate(0deg);}
    to {transform: rotate(150deg);}
}
	
@keyframes third {
    from {transform: rotate(0deg);}
    to {transform: rotate(111deg);}
}

/* untuk keaktifan */
/* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.keaktifan {
  width: 100%; /* Full width */
  background-color: rgb(146, 146, 146); /* Grey background */
  border-radius: 25px;
}

.jeniskeaktifan {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
  padding-right: 10px;
  border-radius: 25px;
}

.html {width: 94%; background-color: #4CAF50;} /* Green */
.css {width: 87%; background-color: #2196F3;} /* Blue */
.js {width: 87%; background-color: #f44336;} /* Red */
.php {width: 87%; background-color: #808080;} /* Dark Grey */

.tabel{
  width: 100%;
  border-collapse: collapse;
  /* border: 1px solid rgb(148, 148, 148); */
  font-size: 12px;
  overflow: hidden;
}

th, td {
  padding: 8px;
  /* text-align: left; */
}

tr:nth-child(even) {
  background-color: #ebebeb;
}

@media screen and (max-width: 1720px) {
  .tabel {
    width: ;
  }
}

.box {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid rgb(148, 148, 148);
}

#item-flex-left{
  float: left;
}

#item-flex-center{
  float: left;
  border: none;
  padding: 10;
  margin: 0;
  height: auto;
}

#item-flex-right{
  float: right;
  text-align: right;
  width: 100px;
  /* background-color: seagreen;  */
}

#item-flex-left, #item-flex-right{
  border: none;
  padding: 0;
  margin: 0;
  height: auto;
    /* background-color: seagreen;  */
}

.dot {
  height: 5px;
  width: 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.rcorners1 {
  border-radius: 10px 10px 10px 10px;
  background: #73AD21;
  padding: 10px;
  width: 40px;
  height: 40px;
}




/* GRID: STATISTIC */


.statistic-grid-container {
  display: grid;
  height: 100%;
  width: 100%;

  /* grid-template-columns: 1fr 1fr 1fr 1fr 25%; */
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, auto);

  grid-gap: 30px;
  padding: 30px;
}


/* Grid item: statistic */

.small-card {
  /* grid-area: scard; */
  border: #2196F3;
}

.big-graph {
  /* grid-area: bgraph; */
  grid-column: 1 / 5;
  grid-row: 2/3;
}

.ipk {
  /* grid-area: ipk; */
  grid-column: 5;
  grid-row: 2;
  text-align: center;
}

.chart-last-assignment { 
  /* grid-area: lasta; */
  grid-column: 3 / 6;
  grid-row: 3/5;
}

/* INI YG TABEL NILAINYA */
.table-last-assignment { 
  /* grid-area: lasta; */
  grid-column: 1/3;
}



.activity-percentage {
  /* grid-area: acpercentage; */
  grid-row: 4 / 6;
}

.ip-semester {
  z-index: -1000 !important;
}
